# korat

./: build.gradle
src/cc/korat/controllers/: MainController.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/pages/: base-template.jsp  footer.jsp  header.jsp  navigation.jsp
src/webapp/WEB-INF/pages/layouts/: main.jsp
src/webapp/WEB-INF/spring/: applicationContext.xml
src/webapp/WEB-INF/tiles/: tiles-templates.xml
